{
  "pages": [
    "pages/student/seminarHome/group/group",
    "pages/student/seminarHome/seminarHome",
    "pages/student/seminarHome/rollCall/rollCall",
    "pages/student/oneCourse/oneCourse",
    "pages/student/studentMain/studentMain",
    "pages/teacher/classManage/classManage",
    "pages/student/reviseStudentInfo/reviseStudentInfo",
    "pages/bind/bind",
    "pages/teacher/teacherMain/teacherMain",
    "pages/student/oneCourse/courseInfo/courseInfo",
    "pages/teacher/reviseTeacherInfo/reviseTeacherInfo",
    "pages/index/index",
    "pages/logs/logs",
    "pages/teacher/rollCallList/rollCallList",
    "pages/teacher/rollStartCall/rollStartCall"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "课堂管理系统",
    "navigationBarTextStyle": "black"
  }
}