{
  "pages": [

    "pages/teacher/classManage/classManage",
    "pages/student/seminarHome/group/chooseTopic/chooseTopic",
    "pages/student/studentMain/studentMain",
    "pages/student/seminarHome/group/group",
    "pages/student/seminarHome/seminarHome",
    "pages/student/seminarHome/rollCall/rollCall",
    "pages/student/oneCourse/oneCourse",
    "pages/student/reviseStudentInfo/reviseStudentInfo",
    "pages/bind/bind",
    "pages/teacher/teacherMain/teacherMain",
    "pages/student/oneCourse/courseInfo/courseInfo",
    "pages/teacher/reviseTeacherInfo/reviseTeacherInfo",
    "pages/index/index",
    "pages/logs/logs",

    "pages/teacher/groupInfo/groupInfo",        
    "pages/teacher/rollStartCall/rollStartCall",
    "pages/teacher/rollCallList/rollCallList",
    "pages/teacher/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "课堂管理系统",
    "navigationBarTextStyle": "black"
  }
}